<!Doctype html>
<html>
<head>
    <title> My Hobbies </title>
</head>
<style>

* {
  box-sizing: border-box;
}

body {
  background-color: red;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}
h1 {
  font-size: 50px;
  word-break: break-all;
}
/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
<body>
<nav style='background-color:light-blue; text-align:center; font-weight:bold; font-size:150%;'>
<a href='Aboutme.html'> About me </a>&nbsp &nbsp
<a href='hobby.html'> MY HOBBIES </a>&nbsp &nbsp
<a href='Portfolio.html'>portfolio </a>&nbsp &nbsp
<a href='Components.html'>Components </a>&nbsp &nbsp
<a href='Contact.html'> ContactForm </a> &nbsp &nbsp
</nav>
<figure>
<div class='row'>
<div class="column">
    <div class="content">
  <img src="Washinton.jpg" alt="This is a picture of Washington, D.C." style="width:100%">
  <figcaption>This image is to help other people by showing them how Washington, D.C. looks like.</figcaption>
</figure>
 </div>
 </div>
 <div class="column">
    <div class="content">
 <figure>
  <img src="SRT_Anthony.gif" alt="This is my dream car" style="width:100%">
  <figcaption>This image tells other people what kind of car i like.</figcaption>
</figure>
</div>
 </div>
  <div class="column">
    <div class="content">
<figure>
  <img src="Magazine.jpg" alt="This is a picture of me and my dilership" style="width:100%">
  <figcaption>This imagine is to help people with their prices with cars</figcaption>
</figure>
</div>
</div>
 <div class="column">
    <div class="content">
 <figure>
  <img src="Anthony.jpg" alt="My favorite car" style="width:100%">
  <figcaption>This shows what kind of cars i wouold like to have.</figcaption>
</figure>
</div>
 </div>
 <div class="column">
    <div class="content">

<figure>
  <img src="Collage.jpg" alt="My favorite Supra" style="width:100%">
  <figcaption>This is my favorite Supra because is one of the faster cars in the Toyota Industry.</figcaption>
</figure>
</div>
 </div>
 <div class="column">
    <div class="content">

<figure>
  <img src="AnthonyA.jpg" alt="I like this kind of color" style="width:100%">
  <figcaption>This image shows a lot of differents color</figcaption>
</figure>
</div>
 </div>
 </div>
</body>
</html>
